<!DOCTYPE html>

<html lang="en">
    <style>
        body{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          width: 30%;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #004aad;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 10%;
        }
        
        input[type=submit]:hover {
          background-color: #1864c7;
        }
        
        div {
          border-radius: 5px;
          background-color: #ffffff;
          padding: 20px;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
        }       
    </style>
<head>
    <meta charset="UTF-8">
    <title>Pass</title>
   
</head>
<body>
    <img src="{{url_for('static', filename='scamscanner.png')}}" width="200px" height="200px" align="middle" />
    <div class="center">
        <h2>{{n}}</h2>
    </div>
    <h3>Calculated Scam Score: {{a}}</h3>
    <form name="TokenForm" action="/page">
        <input type ="submit" value="Scan Another Token">
    </form>
</body>
</html>